<!DOCTYPE html>
<html>
<head>
	<title>MICS.rocks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
	
	<nav class="nexttab">
		<ul>

		<li><a href="home.html">HOME</a></li> 
		<li><a href="artists.html">ARTISTS</a></li> 	 
		<li><a href="tours.html">TOURS</a></li>
		<li><a href="fans.html">FANS</a>
		<li><a href="store.html">STORE</a></li> 
		
<!-- nav between pages in the same window...make sure nav info is on each page -->
		</ul> 
</nav>

	<table>
		<tr>
  		<th>ARTISTS</th>
		</tr>
	</table>

	
	<h1>MICS.ROCKS</h1>
		


	 <h2>BOOK AN ARTIST</h2>

 <img class="micsrocks.jpg">

	<div id="framevideos"> 

		 	<iframe width="600" height="300" src="https://www.youtube.com/embed/4ctPdlUQ6SE" frameborder="0" allowfullscreen></iframe>

		 	<iframe width="600" height="300" src="https://www.youtube.com/embed/Bz6YQLhrmOo" frameborder="0" allowfullscreen></iframe>
		 	
		 	<iframe width="600" height="300" src="https://youtube.com/embed/zd2mhxfFoNI" frameborder="0" allowfullscreen></iframe>
			
	</div>		


</body>

</html>


